{
  "name": "rails-angular-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css --minify",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@babel/preset-typescript": "^7.26.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/webpacker": "5.4.4",
    "core-js": "^3.41.0",
    "esbuild": "^0.25.1",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
